<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif] -->
   <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 602px;
        border-collapse: collapse;
        border: 1px solid #cccccc;
        border-spacing: 0;
        text-align: left;
      "
    >
      <tr>
        <td style="padding: 0; height: 1.5rem; background-color: #19ccea"></td>
      </tr>
      <tr>
        <td style="padding: 50px 30px 20px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0 0 36px 0; color: #153643">
                <h1
                  style="
                    font-size: 18px;
                    margin: 0 0 20px 0;
                    font-family: Arial, sans-serif;
                  "
                >
                  {{subject}},
                </h1>
                <p
                  style="
                    margin: 0 0 0 0;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                   {{name}}, ({{ email }}) has sent a new request from richmondwestdental.com.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- <ul>
                         <li>Preferred Name: {{preferredName}}</li>
                         <li>Date Of Birth: {{dateOfBirth}}</li>
                         <li>Gender: {{gender}}</li>
                         <li>Pronouns: {{pronouns}}</li>
                         <li>Marital Status: {{maritalStatus}}</li>
                         <li>Phone: {{phoneNumber}}</li>
                         <li>Email: {{email}}</li>
                         <li>Home Phone: {{homePhone}}</li>
                         <li>Mobile Phone: {{mobilePhone}}</li>
                         <li>Work Phone: {{workPhone}}</li>
                        <li>Ext: {{ext}}</li>
                        <li>Referral: {{referral}}</li>
                          <li>Address: {{address}}</li>
                            <li>Suite: {{suite}}</li>
                              <li>City: {{city}}</li>
                                <li>Province: {{province}}</li>
                                  <li>Postal Code: {{postalCode}}</li>
                                    <li>Subscriber: {{subscriber}}</li>
                                      <li>Subscriber Name: {{subscriberName}}</li>
                                        <li>Insurance Company: {{insuranceCompany}}</li>
                                          <li>Insurance Tel: {{insuranceTel}}</li>
                                            <li>Plan Number: {{planNum}}</li>
                                              <li>Subscriber Id: {{subscriberId}}</li>
                                                <li>Emergency Contact{{emerContact}}</li>
                                                  <li>Emergency Relationship: {{emerRelationship}}</li>
                                                    <li>Emergency Phone: {{emerTel}}</li>
                                                      <li>Family Doctor: {{famDocName}}</li>
                                                        <li>Family Doctor Address: {{famDocAddress}}</li>
                                                          <li>Family Doctor Phone: {{famDocTel}}</li>
                                                            <li>Medical Check: {{medCheck}}</li>
                                                              <li>Smoke: {{smoke}}</li>
                                                                <li>Medical Conditions: {{medConditions}}</li>
                                                                  <li>Other Medical Conditions: {{otherMedConditions}}</li>
                                                                    <li>Allergies: {{allergies}}</li>
                                                                      <li>Other Allergies: {{otherAllergies}}</li>
                                                                        <li>Long Term Medications: {{longTermMeds}}</li>
                                                                          <li>Dental Injections: {{dentalInjection}}</li>
                                                                            <li>Immune System: {{immuneSystem}}</li>
                                                                              <li>Hospital: {{hospital}}</li>
                                                                                <li>Illnesses: {{illness}}</li>
                                                                                  <li>Other Illnesses: {{otherIllness}}</li>
                                                                                    <li>Pregnant: {{pregnant}}</li>
                                                                                      <li>Visit Reason: {{visitReason}}</li>
                                                                                        <li>Last Visit: {{lastVisit}}</li>
                                                                                          <li>Nervous: {{nervous}}</li>
                                                                                            <li>Last X-ray: {{lastXray}}</li>
                                                                                              <li>Dental Specialist: {{dentalSpecialist}}</li>
                                                                                                <li>Gum Bleeding: {{gumBleed}}</li>
                                                                                                  <li>Antibiotics: {{antibiotics}}</li>
                                                                                                    <li>Jaw Pain: {{jawPain}}</li>
                                                                                                      <li>Date: {{date}}</li>

    </ul> -->
  </body>
</html>
