<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 602px;
        border-collapse: collapse;
        border: 1px solid #cccccc;
        border-spacing: 0;
        text-align: left;
      "
    >
      <tr>
        <td style="padding: 0; height: 1.5rem; background-color: #19ccea"></td>
      </tr>
      <tr>
        <td style="padding: 50px 30px 20px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0 0 36px 0; color: #153643">
                <h1
                  style="
                    font-size: 18px;
                    margin: 0 0 20px 0;
                    font-family: Arial, sans-serif;
                  "
                >
                  There is a new: {{subject}},
                </h1>
                <p
                  style="
                    margin: 0 0 0 0;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                   {{name}}, ({{ email }}) has sent a new request from richmondwestdental.ca.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>